# NewsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gkalal/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkalal/newsapp/: MainActivity.kt
app/src/main/java/com/gkalal/newsapp/data/api/: ApiInterface.kt
app/src/main/java/com/gkalal/newsapp/data/model/: Article.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/gkalal/newsapp/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/gkalal/newsapp/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/gkalal/newsapp/data/util/: Resource.kt
app/src/main/java/com/gkalal/newsapp/domain/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/gkalal/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/gkalal/newsapp/presentation/: NewsApplication.kt
app/src/main/java/com/gkalal/newsapp/presentation/di/: FactoryModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gkalal/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/resources/: NewsResponse.json
app/src/test/java/com/gkalal/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/gkalal/newsapp/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
